***********************************************************************************************************************************
*                                    Planilla de avance de Trabajos Prácticos de Lugano Damian                                    *
***********************************************************************************************************************************
->Usuario SIGA: dlugano
->Legajo: 1756990

Lo de abajo aun no está completado

********************************************
*		        TP 1		               *
********************************************
TP01: Funciona -> SI      Comentarios:

********************************************
*		        TP 2		                *
********************************************
TP02: Funciona -> SI/NO   Comentarios: En proceso