ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000088 00  AX  0   0  4
  [ 2] .bss              NOBITS          70010088 010088 000000 00  WA  0   0  1
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 010088 000012 00      0   0  1
  [ 4] .functions        PROGBITS        00000000 01009c 000024 00      0   0  4
  [ 5] .symtab           SYMTAB          00000000 0100c0 0002b0 10      6  27  4
  [ 6] .strtab           STRTAB          00000000 010370 000170 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0104e0 000041 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00088 0x00088 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 43 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010088     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .functions
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
     6: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     8: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_COPY
     9: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 70010010     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_LOOP
    11: 70010028     0 NOTYPE  LOCAL  DEFAULT    1 $d
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS handler.o
    13: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS tables.o
    15: 70010054     0 NOTYPE  LOCAL  DEFAULT    1 addr_reset_vector
    16: 70010034     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 70010058     0 NOTYPE  LOCAL  DEFAULT    1 addr_undef_instr[...]
    18: 7001005c     0 NOTYPE  LOCAL  DEFAULT    1 addr_software_in[...]
    19: 70010060     0 NOTYPE  LOCAL  DEFAULT    1 addr_prefetch_ab[...]
    20: 70010064     0 NOTYPE  LOCAL  DEFAULT    1 addr_data_abort_[...]
    21: 70010068     0 NOTYPE  LOCAL  DEFAULT    1 addr_IRQ_vector
    22: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 addr_FIQ_vector
    23: 70010054     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.o
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
    26: 00000008     0 NOTYPE  LOCAL  DEFAULT    4 more
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_DEST
    28: 70010084     0 NOTYPE  GLOBAL DEFAULT    1 _FIQ
    29: 7001007c     0 NOTYPE  GLOBAL DEFAULT    1 _data_abort_vector
    30: 70010088     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    31: 70010074     0 NOTYPE  GLOBAL DEFAULT    1 _software_interr[...]
    32: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    33: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 _memcpy
    34: 0000003c     0 NOTYPE  GLOBAL DEFAULT  ABS tables_size
    35: 70010088     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    36: 70010070     0 NOTYPE  GLOBAL DEFAULT    1 _undef_instructi[...]
    37: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 _start
    38: 70010080     0 NOTYPE  GLOBAL DEFAULT    1 _IRQ
    39: 70010034     0 NOTYPE  GLOBAL DEFAULT    1 _table_start
    40: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
    41: 70010078     0 NOTYPE  GLOBAL DEFAULT    1 _prefetch_abort_[...]
    42: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_ARM_ISA_use: Yes
