ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          79680 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000934 00  AX  0   0  4
  [ 2] .data             PROGBITS        70010934 010934 000008 00  WA  0   0  4
  [ 3] .kernal_data      PROGBITS        7001093c 01093c 0000ac 00  WA  0   0  4
  [ 4] .bss              NOBITS          700109e8 0109e8 000000 00  WA  0   0  1
  [ 5] .stack            NOBITS          70020000 020000 002180 00  WA  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 0109e8 00002f 00      0   0  1
  [ 7] .functions        PROGBITS        00000000 010a18 000024 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 010a3c 00002b 01  MS  0   0  1
  [ 9] .debug_info       PROGBITS        00000000 010a67 000cb5 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 01171c 0004fb 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 011c17 0000e0 00      0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 011cf7 00008d 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 011d84 000522 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 0122a6 0004f1 01  MS  0   0  1
  [15] .debug_frame      PROGBITS        00000000 012798 000180 00      0   0  4
  [16] .symtab           SYMTAB          00000000 012918 000880 10     17  74  4
  [17] .strtab           STRTAB          00000000 013198 0004e5 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 01367d 0000c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x009e8 0x009e8 RWE 0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x02180 RW  0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .kernal_data 
   01     .stack 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 136 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010934     0 SECTION LOCAL  DEFAULT    2 .data
     3: 7001093c     0 SECTION LOCAL  DEFAULT    3 .kernal_data
     4: 700109e8     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .ARM.attributes
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .functions
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .comment
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_info
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_abbrev
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_aranges
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_rnglists
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_str
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_frame
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    17: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    20: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    21: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    22: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    23: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    24: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    25: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    26: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    27: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    28: 700101f4     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_COPY
    29: 700101f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 70010200     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_LOOP
    31: 70010214     0 NOTYPE  LOCAL  DEFAULT    1 _STACK_INIT
    32: 7001023c     0 NOTYPE  LOCAL  DEFAULT    1 _BOARD_INIT
    33: 70010248     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_ENABLE
    34: 70010254     0 NOTYPE  LOCAL  DEFAULT    1 idle
    35: 7001025c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS handler.o
    37: 700102bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS tables.o
    39: 700102a0     0 NOTYPE  LOCAL  DEFAULT    1 addr_reset_vector
    40: 70010280     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 700102a4     0 NOTYPE  LOCAL  DEFAULT    1 addr_undef_instr[...]
    42: 700102a8     0 NOTYPE  LOCAL  DEFAULT    1 addr_software_in[...]
    43: 700102ac     0 NOTYPE  LOCAL  DEFAULT    1 addr_prefetch_ab[...]
    44: 700102b0     0 NOTYPE  LOCAL  DEFAULT    1 addr_data_abort_[...]
    45: 700102b4     0 NOTYPE  LOCAL  DEFAULT    1 addr_IRQ_vector
    46: 700102b8     0 NOTYPE  LOCAL  DEFAULT    1 addr_FIQ_vector
    47: 700102a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.o
    49: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $a
    50: 00000008     0 NOTYPE  LOCAL  DEFAULT    7 more
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    52: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    54: 70010080     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    56: 700100fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    58: 70010118     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    60: 7001093c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    61: 700103f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 700106e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 70010734     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 700108e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS tareas.c
    66: 70010934     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 70010300     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 70010310     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 70010350     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 70010358     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 70010398     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 700103a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 700103e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK2_STACK_SIZE
    75: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    76: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK3_STACK_SIZE
    77: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_DEST
    78: 70022180     0 NOTYPE  GLOBAL DEFAULT    5 __sys_stack_top__
    79: 700103f4   832 FUNC    GLOBAL DEFAULT    1 __sched_init
    80: 70020800     0 NOTYPE  GLOBAL DEFAULT    5 __irq_stack_top__
    81: 70010300    16 FUNC    GLOBAL DEFAULT    1 tarea_idle
    82: 70020400     0 NOTYPE  GLOBAL DEFAULT    5 __task3_irq_stac[...]
    83: 700102fc     0 NOTYPE  GLOBAL DEFAULT    1 _FIQ
    84: 700102c8     0 NOTYPE  GLOBAL DEFAULT    1 _data_abort_vector
    85: 70020980     0 NOTYPE  GLOBAL DEFAULT    5 __task_svc_idle_[...]
    86: 700109b8    16 OBJECT  GLOBAL DEFAULT    3 funciones
    87: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
    88: 700109e8     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    89: 700102c0     0 NOTYPE  GLOBAL DEFAULT    1 _software_interr[...]
    90: 70021180     0 NOTYPE  GLOBAL DEFAULT    5 __und_stack_top__
    91: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    92: 70010934     4 OBJECT  GLOBAL DEFAULT    2 g_i
    93: 70010958    96 OBJECT  GLOBAL DEFAULT    3 tcb_tareas
    94: 70010080   124 FUNC    GLOBAL DEFAULT    1 __timer_init
    95: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_IDLE_STACK_SIZE
    96: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 _memcpy
    97: 70020b80     0 NOTYPE  GLOBAL DEFAULT    5 __task2_svc_stac[...]
    98: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS ABT_STACK_SIZE
    99: 70020880     0 NOTYPE  GLOBAL DEFAULT    5 __fiq_stack_top__
   100: 70020100     0 NOTYPE  GLOBAL DEFAULT    5 __task_irq_idle_[...]
   101: 0000003c     0 NOTYPE  GLOBAL DEFAULT  ABS tables_size
   102: 700103a0    84 FUNC    GLOBAL DEFAULT    1 tarea_3
   103: 70010938     4 OBJECT  GLOBAL DEFAULT    2 g_d
   104: 700109e8     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   105: 700109d8    16 OBJECT  GLOBAL DEFAULT    3 stacks_top_svc
   106: 700102bc     0 NOTYPE  GLOBAL DEFAULT    1 _undef_instructi[...]
   107: 700101f4     0 NOTYPE  GLOBAL DEFAULT    1 _start
   108: 70010004   124 FUNC    GLOBAL DEFAULT    1 __gic_init
   109: 700102cc     0 NOTYPE  GLOBAL DEFAULT    1 _IRQ
   110: 70020200     0 NOTYPE  GLOBAL DEFAULT    5 __task1_irq_stac[...]
   111: 70010940     4 OBJECT  GLOBAL DEFAULT    3 current_task
   112: 700100fc    28 FUNC    GLOBAL DEFAULT    1 board_init
   113: 70010734   512 FUNC    GLOBAL DEFAULT    1 scheduler_c
   114: 70021080     0 NOTYPE  GLOBAL DEFAULT    5 __svc_stack_top__
   115: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_STACK_SIZE
   116: 700109c8    16 OBJECT  GLOBAL DEFAULT    3 stacks_top_irq
   117: 70021100     0 NOTYPE  GLOBAL DEFAULT    5 __abt_stack_top__
   118: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK1_STACK_SIZE
   119: 70010310    72 FUNC    GLOBAL DEFAULT    1 tarea_1
   120: 70010948    16 OBJECT  GLOBAL DEFAULT    3 ticks
   121: 70010944     4 OBJECT  GLOBAL DEFAULT    3 task_switch
   122: 70010280     0 NOTYPE  GLOBAL DEFAULT    1 _table_start
   123: 70020c80     0 NOTYPE  GLOBAL DEFAULT    5 __task3_svc_stac[...]
   124: 70010118   220 FUNC    GLOBAL DEFAULT    1 kernel_handler_irq
   125: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   126: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS UND_STACK_SIZE
   127: 70010358    72 FUNC    GLOBAL DEFAULT    1 tarea_2
   128: 7001093c     4 OBJECT  GLOBAL DEFAULT    3 tick_counter
   129: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
   130: 70020300     0 NOTYPE  GLOBAL DEFAULT    5 __task2_irq_stac[...]
   131: 700102c4     0 NOTYPE  GLOBAL DEFAULT    1 _prefetch_abort_[...]
   132: 70020a80     0 NOTYPE  GLOBAL DEFAULT    5 __task1_svc_stac[...]
   133: 70022180     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end__
   134: 70020000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start__
   135: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
